<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0gm-qA-RUM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translate Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TranslateController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TranslateController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="translateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="x5h-je-gym">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9T-k6-6A2" userLabel="KeyboardView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="u2I-UG-J0f" appends="YES" id="xdC-mj-koK"/>
                                </connections>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jgk-mp-NPg">
                                <rect key="frame" x="16" y="124" width="288" height="154.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jgk-mp-NPg" secondAttribute="height" multiplier="373:200" id="DZH-13-Ngv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="webSearch" keyboardAppearance="light" returnKeyType="continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="EJM-Rz-K8L"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekm-aZ-dq0">
                                <rect key="frame" x="110" y="308.5" width="100" height="30"/>
                                <color key="backgroundColor" red="0.5" green="0.23316690742285323" blue="0.36125664318772788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fhe-8n-KbE"/>
                                    <constraint firstAttribute="width" constant="100" id="iPD-jC-f7j"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Traduire">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="translateText:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tra-Oo-Ls9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8Y-SP-k3b">
                                <rect key="frame" x="145" y="74" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7bE-ho-tze"/>
                                    <constraint firstAttribute="width" constant="30" id="yAc-7R-XFg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowRightLeft">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="switchLanguages:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pfI-fK-do3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zML-e1-zqm">
                                <rect key="frame" x="16" y="378.5" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7Tr-HQ-u9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zel-v8-P8Q">
                                <rect key="frame" x="16" y="74" width="120" height="30"/>
                                <color key="backgroundColor" red="0.38760691879999998" green="0.79383987190000005" blue="0.63919878009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Gbg-A3-zjD"/>
                                    <constraint firstAttribute="height" constant="30" id="XhA-xJ-d9Y"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Français">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="originalLanguageSelect:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wn7-sK-IJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JL-TB-xer">
                                <rect key="frame" x="184" y="74" width="120" height="30"/>
                                <color key="backgroundColor" red="0.95756262540000003" green="0.76433682439999995" blue="0.41167670490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0XN-Z5-K3D"/>
                                    <constraint firstAttribute="width" constant="120" id="0w0-dy-8vP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Anglais">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="translatedLanguageSelect:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HHF-ec-MUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sv-tV-5dL">
                                <rect key="frame" x="274" y="134" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6ch-Bl-8uW"/>
                                    <constraint firstAttribute="width" constant="20" id="Jyb-bK-mGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="x"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelTextView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WrR-pe-MAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jgk-mp-NPg" firstAttribute="top" secondItem="Zel-v8-P8Q" secondAttribute="bottom" constant="20" id="1ze-bK-G3H"/>
                            <constraint firstAttribute="bottom" secondItem="x5h-je-gym" secondAttribute="bottom" constant="20" id="3NW-EF-rSE"/>
                            <constraint firstItem="zML-e1-zqm" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8DR-PR-BqE"/>
                            <constraint firstItem="Ekm-aZ-dq0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="FZ4-RC-Cqt"/>
                            <constraint firstItem="jgk-mp-NPg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="JgE-Gm-JSb"/>
                            <constraint firstItem="x5h-je-gym" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="OsV-PU-anz"/>
                            <constraint firstItem="Zel-v8-P8Q" firstAttribute="leading" secondItem="jgk-mp-NPg" secondAttribute="leading" id="PZB-1q-k7y"/>
                            <constraint firstItem="x5h-je-gym" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RLT-Af-Ah1"/>
                            <constraint firstItem="x5h-je-gym" firstAttribute="top" secondItem="b9T-k6-6A2" secondAttribute="top" symbolic="YES" id="RbH-xk-GzI"/>
                            <constraint firstItem="zML-e1-zqm" firstAttribute="top" secondItem="Ekm-aZ-dq0" secondAttribute="bottom" constant="40" id="SUh-DE-sFn"/>
                            <constraint firstItem="jgk-mp-NPg" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="Tld-Qc-MSc"/>
                            <constraint firstItem="H8Y-SP-k3b" firstAttribute="bottom" secondItem="Zel-v8-P8Q" secondAttribute="bottom" id="U3n-f8-x9p"/>
                            <constraint firstItem="zML-e1-zqm" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="VHC-jC-xAX"/>
                            <constraint firstItem="5sv-tV-5dL" firstAttribute="top" secondItem="jgk-mp-NPg" secondAttribute="top" constant="10" id="bRo-VF-Pou"/>
                            <constraint firstItem="b9T-k6-6A2" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="e6M-6Q-JuB"/>
                            <constraint firstItem="Ekm-aZ-dq0" firstAttribute="top" secondItem="jgk-mp-NPg" secondAttribute="bottom" constant="30" id="f7Q-47-jSv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b9T-k6-6A2" secondAttribute="trailing" id="gtB-Uo-YCt"/>
                            <constraint firstAttribute="bottom" secondItem="b9T-k6-6A2" secondAttribute="bottom" constant="20" id="hDI-kr-0sX"/>
                            <constraint firstItem="5JL-TB-xer" firstAttribute="trailing" secondItem="jgk-mp-NPg" secondAttribute="trailing" id="i2c-3u-1NK"/>
                            <constraint firstItem="b9T-k6-6A2" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="icB-v2-oLL"/>
                            <constraint firstItem="5JL-TB-xer" firstAttribute="bottom" secondItem="H8Y-SP-k3b" secondAttribute="bottom" id="sgc-Un-16f"/>
                            <constraint firstItem="jgk-mp-NPg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tLK-1f-4CI"/>
                            <constraint firstItem="5sv-tV-5dL" firstAttribute="trailing" secondItem="jgk-mp-NPg" secondAttribute="trailing" constant="-10" id="yes-qL-99z"/>
                            <constraint firstItem="H8Y-SP-k3b" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="zsv-1M-kMT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rs7-M1-hPF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="5sv-tV-5dL" id="NeS-QY-Ac4"/>
                        <outlet property="originalLanguage" destination="Zel-v8-P8Q" id="Ql2-l9-fj8"/>
                        <outlet property="originalText" destination="jgk-mp-NPg" id="USw-2w-2J4"/>
                        <outlet property="switchButton" destination="H8Y-SP-k3b" id="jvX-Nw-Dls"/>
                        <outlet property="translatedLanguage" destination="5JL-TB-xer" id="hXm-2H-1Xx"/>
                        <outlet property="translatedText" destination="zML-e1-zqm" id="TkB-TV-kz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="u2I-UG-J0f">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Y6W-OH-hqX" id="PPZ-HY-Zjn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="936.92307692307691" y="91.706161137440759"/>
        </scene>
        <!--Translate-->
        <scene sceneID="1uf-VF-f8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0gm-qA-RUM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translate" image="translate-20" id="MaW-jW-LEp">
                        <color key="badgeColor" systemColor="secondarySystemBackgroundColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="chI-zF-dyc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="N5H-Oc-9yo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKY-DY-OYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowRightLeft" width="20" height="20"/>
        <image name="translate-20" width="20" height="20"/>
        <image name="translateBackground" width="490" height="740"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
