<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Convert" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ConvertController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ConvertBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pbj-ye-4Lb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-Pc-t8p">
                                <rect key="frame" x="16" y="80" width="288" height="38.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Montant à convertir" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bGN-2I-aCH">
                                        <rect key="frame" x="0.0" y="4" width="223" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="continue"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="gCE-Xn-C5F"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExJ-nc-lWe">
                                        <rect key="frame" x="238" y="0.0" width="50" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="oyX-mz-jbH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ExJ-nc-lWe" secondAttribute="bottom" id="ccG-vq-CVc"/>
                                    <constraint firstAttribute="width" secondItem="cWx-Pc-t8p" secondAttribute="height" multiplier="373:50" id="jlI-a6-ZHL"/>
                                    <constraint firstAttribute="trailing" secondItem="ExJ-nc-lWe" secondAttribute="trailing" id="paK-2U-6cM"/>
                                    <constraint firstItem="bGN-2I-aCH" firstAttribute="top" secondItem="cWx-Pc-t8p" secondAttribute="top" constant="4" id="rTa-mr-4NI"/>
                                    <constraint firstAttribute="bottom" secondItem="bGN-2I-aCH" secondAttribute="bottom" constant="4" id="wuA-kt-BmH"/>
                                    <constraint firstItem="ExJ-nc-lWe" firstAttribute="top" secondItem="cWx-Pc-t8p" secondAttribute="top" id="xLY-qf-Ut1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5SO-OQ-H8u" userLabel="Result Stack View">
                                <rect key="frame" x="16" y="138.5" width="288" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WG-3n-Itd">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go3-01-Qk7">
                                        <rect key="frame" x="238" y="0.0" width="50" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="St0-ae-pd9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5SO-OQ-H8u" secondAttribute="height" multiplier="373:50" id="Xyx-vC-qcx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHY-RW-akB">
                                <rect key="frame" x="16" y="358" width="288" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EHY-RW-akB" secondAttribute="height" multiplier="373:30" id="Nco-eM-uiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="Wmb-kU-7Pk" userLabel="Buttons Stack View">
                                <rect key="frame" x="16" y="227" width="288" height="31"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE6-U8-WVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="31"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="switch"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SwitchButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="L3F-0D-Wi0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szy-Jw-l0f">
                                        <rect key="frame" x="206.5" y="0.0" width="81.5" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="convert"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ConvertButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DeR-AT-cxk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wmb-kU-7Pk" secondAttribute="height" multiplier="373:40" id="5gC-Oi-uPH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cWx-Pc-t8p" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="8s7-Gs-Ymr"/>
                            <constraint firstItem="EHY-RW-akB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="BW9-Yt-l2f"/>
                            <constraint firstItem="EHY-RW-akB" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="Byj-22-AqF"/>
                            <constraint firstItem="5SO-OQ-H8u" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="CIZ-0i-eyB"/>
                            <constraint firstItem="Wmb-kU-7Pk" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Ejt-an-zdY"/>
                            <constraint firstItem="5SO-OQ-H8u" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="HGg-he-Ae2"/>
                            <constraint firstItem="EHY-RW-akB" firstAttribute="top" secondItem="Wmb-kU-7Pk" secondAttribute="bottom" constant="100" id="OW7-ww-UCI"/>
                            <constraint firstItem="pbj-ye-4Lb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="PC7-Q8-ZRT"/>
                            <constraint firstItem="Wmb-kU-7Pk" firstAttribute="top" secondItem="5SO-OQ-H8u" secondAttribute="bottom" constant="50" id="W0Z-e4-nzy"/>
                            <constraint firstAttribute="bottom" secondItem="pbj-ye-4Lb" secondAttribute="bottom" id="YOX-U2-bDa"/>
                            <constraint firstItem="pbj-ye-4Lb" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="b9i-DO-b23"/>
                            <constraint firstItem="cWx-Pc-t8p" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fEL-yY-p8d"/>
                            <constraint firstItem="cWx-Pc-t8p" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="jBa-Hm-OSm"/>
                            <constraint firstItem="5SO-OQ-H8u" firstAttribute="top" secondItem="cWx-Pc-t8p" secondAttribute="bottom" constant="20" id="rT6-kY-ohN"/>
                            <constraint firstItem="Wmb-kU-7Pk" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="sZm-eW-ITc"/>
                            <constraint firstAttribute="trailing" secondItem="pbj-ye-4Lb" secondAttribute="trailing" id="vH2-bL-NUv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jKu-Xw-afR" appends="YES" id="nIP-UO-cFC"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" id="S6Q-rh-TvH"/>
                    <navigationItem key="navigationItem" id="4hl-oi-TED"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amountField" destination="bGN-2I-aCH" id="tRn-vN-yIN"/>
                        <outlet property="backgroundImage" destination="pbj-ye-4Lb" id="kqH-Ry-enK"/>
                        <outlet property="dollarCode" destination="Go3-01-Qk7" id="lpX-mu-rOy"/>
                        <outlet property="eurCode" destination="ExJ-nc-lWe" id="Hsa-b8-I6j"/>
                        <outlet property="infoText" destination="EHY-RW-akB" id="T1Z-2f-knd"/>
                        <outlet property="resultAmount" destination="2WG-3n-Itd" id="qTV-jO-nf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jKu-Xw-afR">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Y6W-OH-hqX" id="dop-8C-MBg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertBackground" width="448" height="672"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
