<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rR9-GE-2Ed">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Convert" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ConvertController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ConvertBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pbj-ye-4Lb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x5Y-6l-CX4" userLabel="Amount Stack View">
                                <rect key="frame" x="16" y="124" width="288" height="46.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Montant à convertir" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bGN-2I-aCH">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="46.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="light" returnKeyType="continue"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="gCE-Xn-C5F"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoM-sU-GWK">
                                        <rect key="frame" x="238" y="0.0" width="50" height="46.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="yjQ-Ed-pzf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x5Y-6l-CX4" secondAttribute="height" multiplier="373:60" id="Nee-2C-kGg"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHY-RW-akB">
                                <rect key="frame" x="16" y="406.5" width="288" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EHY-RW-akB" secondAttribute="height" multiplier="373:30" id="Nco-eM-uiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqV-vn-HRi">
                                <rect key="frame" x="254" y="190.5" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ON-ig-iQQ"/>
                                    <constraint firstAttribute="width" constant="50" id="Lma-iA-pta"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="ArrowUpDown-20" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SwitchButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wFM-Dm-FIN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF4-Hh-Pqw">
                                <rect key="frame" x="16" y="190.5" width="233" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="noW-X8-lTI"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                    <imageReference key="image" image="arrowDown-20" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ConvertButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aMc-AT-7J0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5SO-OQ-H8u" userLabel="Result Stack View">
                                <rect key="frame" x="16" y="240.5" width="288" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WG-3n-Itd">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go3-01-Qk7" userLabel="Converted Code">
                                        <rect key="frame" x="238" y="0.0" width="50" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="St0-ae-pd9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5SO-OQ-H8u" secondAttribute="height" multiplier="373:60" id="Xyx-vC-qcx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EHY-RW-akB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="BW9-Yt-l2f"/>
                            <constraint firstItem="5SO-OQ-H8u" firstAttribute="top" secondItem="cqV-vn-HRi" secondAttribute="bottom" constant="20" id="BXc-SC-Yfn"/>
                            <constraint firstItem="EHY-RW-akB" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="Byj-22-AqF"/>
                            <constraint firstItem="5SO-OQ-H8u" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="CIZ-0i-eyB"/>
                            <constraint firstItem="5SO-OQ-H8u" firstAttribute="top" secondItem="CF4-Hh-Pqw" secondAttribute="bottom" constant="20" id="DOX-Sn-blK"/>
                            <constraint firstItem="x5Y-6l-CX4" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="En9-4E-duD"/>
                            <constraint firstItem="CF4-Hh-Pqw" firstAttribute="top" secondItem="x5Y-6l-CX4" secondAttribute="bottom" constant="20" id="H70-XP-x1m"/>
                            <constraint firstItem="5SO-OQ-H8u" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="HGg-he-Ae2"/>
                            <constraint firstItem="pbj-ye-4Lb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="PC7-Q8-ZRT"/>
                            <constraint firstItem="cqV-vn-HRi" firstAttribute="leading" secondItem="CF4-Hh-Pqw" secondAttribute="trailing" constant="5" id="ULY-fB-qXc"/>
                            <constraint firstItem="x5Y-6l-CX4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="VUB-Xr-ytT"/>
                            <constraint firstItem="pbj-ye-4Lb" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="b9i-DO-b23"/>
                            <constraint firstItem="cqV-vn-HRi" firstAttribute="top" secondItem="x5Y-6l-CX4" secondAttribute="bottom" constant="20" id="bsP-F0-0ag"/>
                            <constraint firstItem="CF4-Hh-Pqw" firstAttribute="leading" secondItem="x5Y-6l-CX4" secondAttribute="leading" id="ceF-hX-POd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pbj-ye-4Lb" secondAttribute="bottom" id="mmx-72-3VU"/>
                            <constraint firstItem="EHY-RW-akB" firstAttribute="top" secondItem="5SO-OQ-H8u" secondAttribute="bottom" constant="120" id="nDt-kw-dSH"/>
                            <constraint firstItem="cqV-vn-HRi" firstAttribute="trailing" secondItem="x5Y-6l-CX4" secondAttribute="trailing" id="o1K-Lu-nPJ"/>
                            <constraint firstItem="x5Y-6l-CX4" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="uxD-Me-rOv"/>
                            <constraint firstAttribute="trailing" secondItem="pbj-ye-4Lb" secondAttribute="trailing" id="vH2-bL-NUv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jKu-Xw-afR" appends="YES" id="nIP-UO-cFC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="4hl-oi-TED"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amountField" destination="bGN-2I-aCH" id="tRn-vN-yIN"/>
                        <outlet property="backgroundImage" destination="pbj-ye-4Lb" id="kqH-Ry-enK"/>
                        <outlet property="convertedIcon" destination="Go3-01-Qk7" id="7GG-ic-kPr"/>
                        <outlet property="infoText" destination="EHY-RW-akB" id="T1Z-2f-knd"/>
                        <outlet property="originIcon" destination="ZoM-sU-GWK" id="CVd-Iu-c3d"/>
                        <outlet property="resultAmount" destination="2WG-3n-Itd" id="qTV-jO-nf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jKu-Xw-afR">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Y6W-OH-hqX" id="dop-8C-MBg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2015.625" y="129.92957746478874"/>
        </scene>
        <!--Convert-->
        <scene sceneID="pHt-VZ-R9M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rR9-GE-2Ed" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Convert" image="convert-20" id="S6Q-rh-TvH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EbV-yl-3Ol">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="OAO-Ld-pYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh8-zQ-hmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.125" y="129.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowUpDown-20" width="20" height="20"/>
        <image name="ConvertBackground" width="448" height="672"/>
        <image name="arrowDown-20" width="20" height="20"/>
        <image name="convert-20" width="20" height="20"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
